{
  "source": "/Users/donaldcjapi/Desktop/Forge/socremyday2/scoremyday2/UI/Pages/AddEditDeedSheet.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Edit Deed",
        "location": {
          "startingColumn": 42,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "New Deed",
        "location": {
          "startingColumn": 56,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Details",
        "location": {
          "startingColumn": 25,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 25,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Configuration",
        "location": {
          "startingColumn": 25,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Visibility",
        "location": {
          "startingColumn": 25,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Preview",
        "location": {
          "startingColumn": 17,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Color",
        "location": {
          "startingColumn": 33,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Category",
        "location": {
          "startingColumn": 31,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Polarity",
        "location": {
          "startingColumn": 28,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Unit Type",
        "location": {
          "startingColumn": 28,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Unit Label",
        "location": {
          "startingColumn": 31,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "Points per Unit",
        "location": {
          "startingColumn": 31,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "Daily Cap (optional)",
        "location": {
          "startingColumn": 31,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Positive",
        "location": {
          "startingColumn": 30,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Negative",
        "location": {
          "startingColumn": 30,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Show on Stats Page",
        "location": {
          "startingColumn": 28,
          "startingLine": 133
        }
      },
      {
        "comment": "",
        "key": "Private",
        "location": {
          "startingColumn": 28,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Daily cap: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 185
        }
      }
    ]
  },
  "version": 1
}
