{
  "source": "/Users/donaldcjapi/Desktop/scoremyday2/scoremyday2/UI/Pages/DeedsPage.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Suggestions",
        "location": {
          "startingColumn": 18,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Log %@",
        "location": {
          "startingColumn": 41,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "TODAY",
        "location": {
          "startingColumn": 22,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "resets at %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Dismiss daily cap hint",
        "location": {
          "startingColumn": 33,
          "startingLine": 417
        }
      },
      {
        "comment": "",
        "key": "Quick Add",
        "location": {
          "startingColumn": 23,
          "startingLine": 567
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 23,
          "startingLine": 573
        }
      },
      {
        "comment": "",
        "key": "Unarchive",
        "location": {
          "startingColumn": 45,
          "startingLine": 580
        }
      },
      {
        "comment": "",
        "key": "Archive",
        "location": {
          "startingColumn": 59,
          "startingLine": 580
        }
      },
      {
        "comment": "",
        "key": "Show on Stats Page",
        "location": {
          "startingColumn": 23,
          "startingLine": 592
        }
      },
      {
        "comment": "",
        "key": "New",
        "location": {
          "startingColumn": 18,
          "startingLine": 605
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 30,
          "startingLine": 649
        }
      },
      {
        "comment": "",
        "key": "Note",
        "location": {
          "startingColumn": 30,
          "startingLine": 680
        }
      },
      {
        "comment": "",
        "key": "Points",
        "location": {
          "startingColumn": 30,
          "startingLine": 686
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 638
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 641
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 665
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 26,
          "startingLine": 669
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 673
        }
      },
      {
        "comment": "",
        "key": "Optional note",
        "location": {
          "startingColumn": 23,
          "startingLine": 681
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 741
        }
      },
      {
        "comment": "",
        "key": "Rating",
        "location": {
          "startingColumn": 22,
          "startingLine": 737
        }
      },
      {
        "comment": "",
        "key": "How did it feel?",
        "location": {
          "startingColumn": 22,
          "startingLine": 758
        }
      },
      {
        "comment": "",
        "key": "Rating",
        "location": {
          "startingColumn": 24,
          "startingLine": 761
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 763
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 774
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 777
        }
      }
    ]
  },
  "version": 1
}
