{
  "source": "/Users/donaldcjapi/Desktop/scoremyday2/scoremyday2/UI/Pages/DeedsPage.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "LAST 7 DAYS",
        "location": {
          "startingColumn": 22,
          "startingLine": 151
        }
      },
      {
        "comment": "",
        "key": "checkpoint at %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Dismiss daily cap hint",
        "location": {
          "startingColumn": 33,
          "startingLine": 467
        }
      },
      {
        "comment": "",
        "key": "Move Card",
        "location": {
          "startingColumn": 30,
          "startingLine": 601
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 605
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 608
        }
      },
      {
        "comment": "",
        "key": "Drag the handles to arrange your cards. %@ is highlighted so you can place it exactly where you want it.",
        "location": {
          "startingColumn": 18,
          "startingLine": 621
        }
      },
      {
        "comment": "",
        "key": "Selected card",
        "location": {
          "startingColumn": 41,
          "startingLine": 647
        }
      },
      {
        "comment": "",
        "key": "%@ points",
        "location": {
          "startingColumn": 53,
          "startingLine": 698
        }
      },
      {
        "comment": "",
        "key": "Private card",
        "location": {
          "startingColumn": 41,
          "startingLine": 729
        }
      },
      {
        "comment": "",
        "key": "Quick Add",
        "location": {
          "startingColumn": 23,
          "startingLine": 737
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 23,
          "startingLine": 743
        }
      },
      {
        "comment": "",
        "key": "Move Card",
        "location": {
          "startingColumn": 23,
          "startingLine": 749
        }
      },
      {
        "comment": "",
        "key": "Unarchive",
        "location": {
          "startingColumn": 45,
          "startingLine": 756
        }
      },
      {
        "comment": "",
        "key": "Archive",
        "location": {
          "startingColumn": 59,
          "startingLine": 756
        }
      },
      {
        "comment": "",
        "key": "Show on Stats Page",
        "location": {
          "startingColumn": 23,
          "startingLine": 768
        }
      },
      {
        "comment": "",
        "key": "New",
        "location": {
          "startingColumn": 22,
          "startingLine": 806
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 30,
          "startingLine": 858
        }
      },
      {
        "comment": "",
        "key": "Note",
        "location": {
          "startingColumn": 30,
          "startingLine": 882
        }
      },
      {
        "comment": "",
        "key": "Points",
        "location": {
          "startingColumn": 30,
          "startingLine": 888
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 847
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 850
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 867
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 26,
          "startingLine": 871
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 875
        }
      },
      {
        "comment": "",
        "key": "Optional note",
        "location": {
          "startingColumn": 23,
          "startingLine": 883
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 943
        }
      },
      {
        "comment": "",
        "key": "Rating",
        "location": {
          "startingColumn": 22,
          "startingLine": 939
        }
      },
      {
        "comment": "",
        "key": "How did it feel?",
        "location": {
          "startingColumn": 22,
          "startingLine": 960
        }
      },
      {
        "comment": "",
        "key": "Rating",
        "location": {
          "startingColumn": 24,
          "startingLine": 963
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 965
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 976
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 979
        }
      }
    ]
  },
  "version": 1
}
