{
  "source": "/Users/donaldcjapi/Desktop/scoremyday2/scoremyday2/UI/Pages/DeedsPage.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "TODAY",
        "location": {
          "startingColumn": 22,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "resets at %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Dismiss daily cap hint",
        "location": {
          "startingColumn": 33,
          "startingLine": 371
        }
      },
      {
        "comment": "",
        "key": "Quick Add",
        "location": {
          "startingColumn": 23,
          "startingLine": 530
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 23,
          "startingLine": 536
        }
      },
      {
        "comment": "",
        "key": "Unarchive",
        "location": {
          "startingColumn": 45,
          "startingLine": 543
        }
      },
      {
        "comment": "",
        "key": "Archive",
        "location": {
          "startingColumn": 59,
          "startingLine": 543
        }
      },
      {
        "comment": "",
        "key": "Show on Stats Page",
        "location": {
          "startingColumn": 23,
          "startingLine": 555
        }
      },
      {
        "comment": "",
        "key": "New",
        "location": {
          "startingColumn": 22,
          "startingLine": 569
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 30,
          "startingLine": 621
        }
      },
      {
        "comment": "",
        "key": "Note",
        "location": {
          "startingColumn": 30,
          "startingLine": 652
        }
      },
      {
        "comment": "",
        "key": "Points",
        "location": {
          "startingColumn": 30,
          "startingLine": 658
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 610
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 613
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 637
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 26,
          "startingLine": 641
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 645
        }
      },
      {
        "comment": "",
        "key": "Optional note",
        "location": {
          "startingColumn": 23,
          "startingLine": 653
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 713
        }
      },
      {
        "comment": "",
        "key": "Rating",
        "location": {
          "startingColumn": 22,
          "startingLine": 709
        }
      },
      {
        "comment": "",
        "key": "How did it feel?",
        "location": {
          "startingColumn": 22,
          "startingLine": 730
        }
      },
      {
        "comment": "",
        "key": "Rating",
        "location": {
          "startingColumn": 24,
          "startingLine": 733
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 735
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 746
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 749
        }
      }
    ]
  },
  "version": 1
}
