{
  "source": "/Users/donaldcjapi/Desktop/Forge/socremyday2/scoremyday2/UI/Pages/DeedsPage.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Card Actions",
        "location": {
          "startingColumn": 29,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "LAST 7 DAYS",
        "location": {
          "startingColumn": 22,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "checkpoint at %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Move Card",
        "location": {
          "startingColumn": 24,
          "startingLine": 193
        }
      },
      {
        "comment": "",
        "key": "Edit Card",
        "location": {
          "startingColumn": 24,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "Quick Add",
        "location": {
          "startingColumn": 24,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Hide from Stats",
        "location": {
          "startingColumn": 48,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Show on Stats",
        "location": {
          "startingColumn": 68,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "Unarchive",
        "location": {
          "startingColumn": 47,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "Archive",
        "location": {
          "startingColumn": 61,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 20,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "Select an action for %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Move Card",
        "location": {
          "startingColumn": 30,
          "startingLine": 480
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 484
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 28,
          "startingLine": 487
        }
      },
      {
        "comment": "",
        "key": "Drag the handles to arrange your cards. %@ is highlighted so you can place it exactly where you want it.",
        "location": {
          "startingColumn": 18,
          "startingLine": 500
        }
      },
      {
        "comment": "",
        "key": "Selected card",
        "location": {
          "startingColumn": 41,
          "startingLine": 526
        }
      },
      {
        "comment": "",
        "key": "Private card",
        "location": {
          "startingColumn": 41,
          "startingLine": 597
        }
      },
      {
        "comment": "",
        "key": "New",
        "location": {
          "startingColumn": 22,
          "startingLine": 627
        }
      },
      {
        "comment": "",
        "key": "Amount",
        "location": {
          "startingColumn": 30,
          "startingLine": 679
        }
      },
      {
        "comment": "",
        "key": "Note",
        "location": {
          "startingColumn": 30,
          "startingLine": 703
        }
      },
      {
        "comment": "",
        "key": "Points",
        "location": {
          "startingColumn": 30,
          "startingLine": 709
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 668
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 671
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 688
        }
      },
      {
        "comment": "",
        "key": "%lld min",
        "location": {
          "startingColumn": 26,
          "startingLine": 692
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 696
        }
      },
      {
        "comment": "",
        "key": "Optional note",
        "location": {
          "startingColumn": 23,
          "startingLine": 704
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 764
        }
      },
      {
        "comment": "",
        "key": "Rating",
        "location": {
          "startingColumn": 22,
          "startingLine": 760
        }
      },
      {
        "comment": "",
        "key": "How did it feel?",
        "location": {
          "startingColumn": 22,
          "startingLine": 781
        }
      },
      {
        "comment": "",
        "key": "Rating",
        "location": {
          "startingColumn": 24,
          "startingLine": 784
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 786
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 797
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 800
        }
      }
    ]
  },
  "version": 1
}
