{
  "source": "/Users/donaldcjapi/Desktop/scoremyday2/scoremyday2/UI/Pages/RootView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Deeds",
        "location": {
          "startingColumn": 31,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Stats",
        "location": {
          "startingColumn": 31,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 31,
          "startingLine": 30
        }
      }
    ]
  },
  "version": 1
}
