{
  "source": "/Users/donaldcjapi/Desktop/scoremyday2/scoremyday2/UI/Pages/SettingsPage.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Something went wrong",
        "location": {
          "startingColumn": 20,
          "startingLine": 42
        }
      },
      {
        "comment": "",
        "key": "Reset All Data?",
        "location": {
          "startingColumn": 17,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Account",
        "location": {
          "startingColumn": 17,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Preferences",
        "location": {
          "startingColumn": 17,
          "startingLine": 123
        }
      },
      {
        "comment": "",
        "key": "Data",
        "location": {
          "startingColumn": 17,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 17,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 17,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Reset All Data",
        "location": {
          "startingColumn": 24,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "This deletes all deeds and entries. Preferences remain unchanged. This action cannot be undone.",
        "location": {
          "startingColumn": 22,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Sign Out",
        "location": {
          "startingColumn": 24,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Sync coming soon.",
        "location": {
          "startingColumn": 26,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Day Cutoff",
        "location": {
          "startingColumn": 17,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Haptics",
        "location": {
          "startingColumn": 20,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Sounds",
        "location": {
          "startingColumn": 20,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Accent Color",
        "location": {
          "startingColumn": 22,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Export JSON",
        "location": {
          "startingColumn": 27,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Export CSV",
        "location": {
          "startingColumn": 27,
          "startingLine": 166
        }
      },
      {
        "comment": "",
        "key": "Reset All Data",
        "location": {
          "startingColumn": 27,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "ScoreMyDay",
        "location": {
          "startingColumn": 31,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "I’ve been tracking my deeds with ScoreMyDay. Check it out!",
        "location": {
          "startingColumn": 31,
          "startingLine": 195
        }
      },
      {
        "comment": "",
        "key": "Share ScoreMyDay",
        "location": {
          "startingColumn": 23,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "Version",
        "location": {
          "startingColumn": 22,
          "startingLine": 205
        }
      }
    ]
  },
  "version": 1
}
