{
  "source": "/Users/donaldcjapi/Desktop/scoremyday2/scoremyday2/UI/Pages/SettingsPage.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Something went wrong",
        "location": {
          "startingColumn": 20,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Reset All Data?",
        "location": {
          "startingColumn": 17,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Account",
        "location": {
          "startingColumn": 17,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Preferences",
        "location": {
          "startingColumn": 17,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Data",
        "location": {
          "startingColumn": 17,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 17,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 17,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Reset All Data",
        "location": {
          "startingColumn": 24,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "This deletes all deeds and entries. Preferences remain unchanged. This action cannot be undone.",
        "location": {
          "startingColumn": 22,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Welcome",
        "location": {
          "startingColumn": 23,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "Sign Out",
        "location": {
          "startingColumn": 24,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Day Cutoff",
        "location": {
          "startingColumn": 17,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Haptics & Vibration",
        "location": {
          "startingColumn": 20,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Sounds",
        "location": {
          "startingColumn": 20,
          "startingLine": 149
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 22,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Theme",
        "location": {
          "startingColumn": 24,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Accent Color",
        "location": {
          "startingColumn": 22,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Export JSON",
        "location": {
          "startingColumn": 27,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Export CSV",
        "location": {
          "startingColumn": 27,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Reset All Data",
        "location": {
          "startingColumn": 27,
          "startingLine": 205
        }
      },
      {
        "comment": "",
        "key": "Forge",
        "location": {
          "startingColumn": 31,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "I’ve been tracking my deeds with Forge. Check it out!",
        "location": {
          "startingColumn": 31,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Share Forge",
        "location": {
          "startingColumn": 23,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Version",
        "location": {
          "startingColumn": 22,
          "startingLine": 231
        }
      }
    ]
  },
  "version": 1
}
