{
  "source": "/Users/donaldcjapi/Desktop/scoremyday2/scoremyday2/UI/Pages/SettingsPage.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Something went wrong",
        "location": {
          "startingColumn": 20,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Reset All Data?",
        "location": {
          "startingColumn": 17,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "Account",
        "location": {
          "startingColumn": 17,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Preferences",
        "location": {
          "startingColumn": 17,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Data",
        "location": {
          "startingColumn": 17,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 17,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 17,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "Reset All Data",
        "location": {
          "startingColumn": 24,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "This deletes all deeds and entries. Preferences remain unchanged. This action cannot be undone.",
        "location": {
          "startingColumn": 22,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Sign Out",
        "location": {
          "startingColumn": 24,
          "startingLine": 103
        }
      },
      {
        "comment": "",
        "key": "Sync coming soon.",
        "location": {
          "startingColumn": 26,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Day Cutoff",
        "location": {
          "startingColumn": 17,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Haptics",
        "location": {
          "startingColumn": 20,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Sounds",
        "location": {
          "startingColumn": 20,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Suggestions",
        "location": {
          "startingColumn": 20,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Accent Color",
        "location": {
          "startingColumn": 22,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Export JSON",
        "location": {
          "startingColumn": 27,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "Export CSV",
        "location": {
          "startingColumn": 27,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Load Demo Data",
        "location": {
          "startingColumn": 27,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Reset All Data",
        "location": {
          "startingColumn": 27,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "ScoreMyDay",
        "location": {
          "startingColumn": 31,
          "startingLine": 209
        }
      },
      {
        "comment": "",
        "key": "I’ve been tracking my deeds with ScoreMyDay. Check it out!",
        "location": {
          "startingColumn": 31,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Share ScoreMyDay",
        "location": {
          "startingColumn": 23,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Version",
        "location": {
          "startingColumn": 22,
          "startingLine": 220
        }
      }
    ]
  },
  "version": 1
}
