{
  "source": "/Users/donaldcjapi/Desktop/scoremyday2/scoremyday2/UI/Pages/SettingsPage.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Something went wrong",
        "location": {
          "startingColumn": 20,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Reset All Data?",
        "location": {
          "startingColumn": 17,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Account",
        "location": {
          "startingColumn": 17,
          "startingLine": 93
        }
      },
      {
        "comment": "",
        "key": "Preferences",
        "location": {
          "startingColumn": 17,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Data",
        "location": {
          "startingColumn": 17,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 17,
          "startingLine": 222
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 17,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 52
        }
      },
      {
        "comment": "",
        "key": "Reset All Data",
        "location": {
          "startingColumn": 24,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "This deletes all deeds and entries. Preferences remain unchanged. This action cannot be undone.",
        "location": {
          "startingColumn": 22,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Welcome",
        "location": {
          "startingColumn": 23,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Sign Out",
        "location": {
          "startingColumn": 24,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Sync coming soon.",
        "location": {
          "startingColumn": 26,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Day Cutoff",
        "location": {
          "startingColumn": 17,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Haptics",
        "location": {
          "startingColumn": 20,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "Sounds",
        "location": {
          "startingColumn": 20,
          "startingLine": 154
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 22,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Theme",
        "location": {
          "startingColumn": 24,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "Accent Color",
        "location": {
          "startingColumn": 22,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "Export JSON",
        "location": {
          "startingColumn": 27,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Export CSV",
        "location": {
          "startingColumn": 27,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "Reset All Data",
        "location": {
          "startingColumn": 27,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "ScoreMyDay",
        "location": {
          "startingColumn": 31,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "I’ve been tracking my deeds with ScoreMyDay. Check it out!",
        "location": {
          "startingColumn": 31,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "Share ScoreMyDay",
        "location": {
          "startingColumn": 23,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "Version",
        "location": {
          "startingColumn": 22,
          "startingLine": 236
        }
      }
    ]
  },
  "version": 1
}
