{
  "source": "/Users/donaldcjapi/Desktop/Forge/socremyday2/scoremyday2/UI/Pages/SettingsPage.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 30,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Something went wrong",
        "location": {
          "startingColumn": 20,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Reset All Data?",
        "location": {
          "startingColumn": 17,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Delete Account?",
        "location": {
          "startingColumn": 17,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "Account",
        "location": {
          "startingColumn": 17,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "Preferences",
        "location": {
          "startingColumn": 17,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Data",
        "location": {
          "startingColumn": 17,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "Share",
        "location": {
          "startingColumn": 17,
          "startingLine": 246
        }
      },
      {
        "comment": "",
        "key": "About",
        "location": {
          "startingColumn": 17,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 24,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Reset All Data",
        "location": {
          "startingColumn": 24,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "This deletes all deeds and entries. Preferences remain unchanged. This action cannot be undone.",
        "location": {
          "startingColumn": 22,
          "startingLine": 67
        }
      },
      {
        "comment": "",
        "key": "Delete Account",
        "location": {
          "startingColumn": 24,
          "startingLine": 74
        }
      },
      {
        "comment": "",
        "key": "Deleting your account removes your profile and all synced data from iCloud. This action cannot be undone.",
        "location": {
          "startingColumn": 22,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Welcome",
        "location": {
          "startingColumn": 23,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Sign Out",
        "location": {
          "startingColumn": 24,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Delete Account",
        "location": {
          "startingColumn": 31,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Day Cutoff",
        "location": {
          "startingColumn": 17,
          "startingLine": 167
        }
      },
      {
        "comment": "",
        "key": "Haptics & Vibration",
        "location": {
          "startingColumn": 20,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Sounds",
        "location": {
          "startingColumn": 20,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Appearance",
        "location": {
          "startingColumn": 22,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Theme",
        "location": {
          "startingColumn": 24,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "Accent Color",
        "location": {
          "startingColumn": 22,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "Export JSON",
        "location": {
          "startingColumn": 27,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Export CSV",
        "location": {
          "startingColumn": 27,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "Reset All Data",
        "location": {
          "startingColumn": 27,
          "startingLine": 234
        }
      },
      {
        "comment": "",
        "key": "Forge",
        "location": {
          "startingColumn": 31,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "I’ve been tracking my deeds with Forge. Check it out!",
        "location": {
          "startingColumn": 31,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "Share Forge",
        "location": {
          "startingColumn": 23,
          "startingLine": 252
        }
      },
      {
        "comment": "",
        "key": "Version",
        "location": {
          "startingColumn": 22,
          "startingLine": 260
        }
      }
    ]
  },
  "version": 1
}
