{
  "source": "/Users/donaldcjapi/Desktop/Forge/socremyday2/scoremyday2/UI/Pages/StatsPage.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Stats",
        "location": {
          "startingColumn": 26,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Range",
        "location": {
          "startingColumn": 32,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "No stats yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Log your first deed to unlock insights and charts.",
        "location": {
          "startingColumn": 18,
          "startingLine": 83
        }
      },
      {
        "comment": "",
        "key": "Log your first deed",
        "location": {
          "startingColumn": 22,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "Main Net Score",
        "location": {
          "startingColumn": 18,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "No score activity yet. Start logging deeds to see insights.",
        "location": {
          "startingColumn": 22,
          "startingLine": 114
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 39,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Net Score",
        "location": {
          "startingColumn": 39,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 39,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Net Score",
        "location": {
          "startingColumn": 39,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 43,
          "startingLine": 139
        }
      },
      {
        "comment": "",
        "key": "Today Value",
        "location": {
          "startingColumn": 43,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 49,
          "startingLine": 145
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 43,
          "startingLine": 171
        }
      },
      {
        "comment": "",
        "key": "Today Value",
        "location": {
          "startingColumn": 43,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "TODAY",
        "location": {
          "startingColumn": 42,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "Per-Card Trend",
        "location": {
          "startingColumn": 18,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "Log some deeds to unlock per-card insights.",
        "location": {
          "startingColumn": 22,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "No activity for %@ in this range.",
        "location": {
          "startingColumn": 26,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "No top cards match \"%@\".",
        "location": {
          "startingColumn": 34,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "No cards found.",
        "location": {
          "startingColumn": 38,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 43,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "Points",
        "location": {
          "startingColumn": 43,
          "startingLine": 310
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 43,
          "startingLine": 316
        }
      },
      {
        "comment": "",
        "key": "Points",
        "location": {
          "startingColumn": 43,
          "startingLine": 317
        }
      },
      {
        "comment": "",
        "key": "Search deeds",
        "location": {
          "startingColumn": 23,
          "startingLine": 338
        }
      },
      {
        "comment": "",
        "key": "Insights",
        "location": {
          "startingColumn": 18,
          "startingLine": 353
        }
      },
      {
        "comment": "",
        "key": "Keep logging to see month-over-month momentum.",
        "location": {
          "startingColumn": 27,
          "startingLine": 362
        }
      },
      {
        "comment": "",
        "key": "Contribution Breakdown",
        "location": {
          "startingColumn": 18,
          "startingLine": 383
        }
      },
      {
        "comment": "",
        "key": "No contributions in this range yet.",
        "location": {
          "startingColumn": 22,
          "startingLine": 440
        }
      },
      {
        "comment": "",
        "key": "Value",
        "location": {
          "startingColumn": 39,
          "startingLine": 446
        }
      },
      {
        "comment": "",
        "key": "Label",
        "location": {
          "startingColumn": 49,
          "startingLine": 450
        }
      },
      {
        "comment": "",
        "key": "%@ • %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 497
        }
      },
      {
        "comment": "",
        "key": "%@ • %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 513
        }
      }
    ]
  },
  "version": 1
}
