{
  "source": "/Users/donaldcjapi/Desktop/scoremyday2/scoremyday2/UI/Pages/StatsPage.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Stats",
        "location": {
          "startingColumn": 26,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Range",
        "location": {
          "startingColumn": 32,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "No stats yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Log your first deed to unlock insights and charts.",
        "location": {
          "startingColumn": 18,
          "startingLine": 65
        }
      },
      {
        "comment": "",
        "key": "Log your first deed",
        "location": {
          "startingColumn": 22,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Main Net Score",
        "location": {
          "startingColumn": 18,
          "startingLine": 91
        }
      },
      {
        "comment": "",
        "key": "No score activity yet. Start logging deeds to see insights.",
        "location": {
          "startingColumn": 22,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 39,
          "startingLine": 104
        }
      },
      {
        "comment": "",
        "key": "Net Score",
        "location": {
          "startingColumn": 39,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 39,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Net Score",
        "location": {
          "startingColumn": 39,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 43,
          "startingLine": 118
        }
      },
      {
        "comment": "",
        "key": "Today Value",
        "location": {
          "startingColumn": 43,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "TODAY",
        "location": {
          "startingColumn": 42,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "Per-Card Trend",
        "location": {
          "startingColumn": 18,
          "startingLine": 150
        }
      },
      {
        "comment": "",
        "key": "Log some deeds to unlock per-card insights.",
        "location": {
          "startingColumn": 22,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "No activity for %@ in this range.",
        "location": {
          "startingColumn": 26,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "No top cards match \"%@\".",
        "location": {
          "startingColumn": 34,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "No cards found.",
        "location": {
          "startingColumn": 38,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 43,
          "startingLine": 269
        }
      },
      {
        "comment": "",
        "key": "Points",
        "location": {
          "startingColumn": 43,
          "startingLine": 270
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 43,
          "startingLine": 276
        }
      },
      {
        "comment": "",
        "key": "Points",
        "location": {
          "startingColumn": 43,
          "startingLine": 277
        }
      },
      {
        "comment": "",
        "key": "Search deeds",
        "location": {
          "startingColumn": 23,
          "startingLine": 298
        }
      },
      {
        "comment": "",
        "key": "Insights",
        "location": {
          "startingColumn": 18,
          "startingLine": 313
        }
      },
      {
        "comment": "",
        "key": "Keep logging to see month-over-month momentum.",
        "location": {
          "startingColumn": 27,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "Contribution Breakdown",
        "location": {
          "startingColumn": 18,
          "startingLine": 343
        }
      },
      {
        "comment": "",
        "key": "No contributions in this range yet.",
        "location": {
          "startingColumn": 22,
          "startingLine": 383
        }
      },
      {
        "comment": "",
        "key": "Value",
        "location": {
          "startingColumn": 39,
          "startingLine": 389
        }
      },
      {
        "comment": "",
        "key": "Label",
        "location": {
          "startingColumn": 49,
          "startingLine": 393
        }
      },
      {
        "comment": "",
        "key": "%@ • %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 439
        }
      },
      {
        "comment": "",
        "key": "%@ • %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 457
        }
      }
    ]
  },
  "version": 1
}
