{
  "source": "/Users/donaldcjapi/Desktop/scoremyday2/scoremyday2/UI/Pages/StatsPage.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Stats",
        "location": {
          "startingColumn": 26,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Range",
        "location": {
          "startingColumn": 32,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "No stats yet",
        "location": {
          "startingColumn": 18,
          "startingLine": 77
        }
      },
      {
        "comment": "",
        "key": "Log your first deed to unlock insights and charts.",
        "location": {
          "startingColumn": 18,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Log your first deed",
        "location": {
          "startingColumn": 22,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "Main Net Score",
        "location": {
          "startingColumn": 18,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "No score activity yet. Start logging deeds to see insights.",
        "location": {
          "startingColumn": 22,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 39,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Net Score",
        "location": {
          "startingColumn": 39,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 39,
          "startingLine": 126
        }
      },
      {
        "comment": "",
        "key": "Net Score",
        "location": {
          "startingColumn": 39,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 43,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Today Value",
        "location": {
          "startingColumn": 43,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 49,
          "startingLine": 140
        }
      },
      {
        "comment": "",
        "key": "Today",
        "location": {
          "startingColumn": 43,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "Today Value",
        "location": {
          "startingColumn": 43,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "TODAY",
        "location": {
          "startingColumn": 42,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Per-Card Trend",
        "location": {
          "startingColumn": 18,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Log some deeds to unlock per-card insights.",
        "location": {
          "startingColumn": 22,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "No activity for %@ in this range.",
        "location": {
          "startingColumn": 26,
          "startingLine": 293
        }
      },
      {
        "comment": "",
        "key": "No top cards match \"%@\".",
        "location": {
          "startingColumn": 34,
          "startingLine": 200
        }
      },
      {
        "comment": "",
        "key": "No cards found.",
        "location": {
          "startingColumn": 38,
          "startingLine": 239
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 43,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "Points",
        "location": {
          "startingColumn": 43,
          "startingLine": 302
        }
      },
      {
        "comment": "",
        "key": "Day",
        "location": {
          "startingColumn": 43,
          "startingLine": 308
        }
      },
      {
        "comment": "",
        "key": "Points",
        "location": {
          "startingColumn": 43,
          "startingLine": 309
        }
      },
      {
        "comment": "",
        "key": "Search deeds",
        "location": {
          "startingColumn": 23,
          "startingLine": 330
        }
      },
      {
        "comment": "",
        "key": "Insights",
        "location": {
          "startingColumn": 18,
          "startingLine": 345
        }
      },
      {
        "comment": "",
        "key": "Keep logging to see month-over-month momentum.",
        "location": {
          "startingColumn": 27,
          "startingLine": 354
        }
      },
      {
        "comment": "",
        "key": "Contribution Breakdown",
        "location": {
          "startingColumn": 18,
          "startingLine": 375
        }
      },
      {
        "comment": "",
        "key": "No contributions in this range yet.",
        "location": {
          "startingColumn": 22,
          "startingLine": 415
        }
      },
      {
        "comment": "",
        "key": "Value",
        "location": {
          "startingColumn": 39,
          "startingLine": 421
        }
      },
      {
        "comment": "",
        "key": "Label",
        "location": {
          "startingColumn": 49,
          "startingLine": 425
        }
      },
      {
        "comment": "",
        "key": "%@ • %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 471
        }
      },
      {
        "comment": "",
        "key": "%@ • %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 489
        }
      }
    ]
  },
  "version": 1
}
